In [84]:
pip install pydataset

Requirement already satisfied: py_dataset in /opt/homebrew/anaconda3/lib/python3.11/site-packages (1.0.1)
Note: you may need to restart the kernel to use updated packages.

In [94]:
import numpy as np

In [97]:
import pandas as pd

In [99]:
from pydataset import data

initiated datasets repo at: /Users/stephenspivey/.pydataset/

In [ ]:
# 1. Copy the code from the lesson to create a dataframe full of student grades.

In [47]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [ ]:
# a. Create a column named passing_english that indicates whether each student has a passing grade in english.

In [134]:
df['passing_english'] = df.english >= 70
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [ ]:
# b. Sort the english grades by the passing_english column. How are duplicates handled?
# Duplicates are sorted by their index.

In [135]:
df.sort_values(by='passing_english')

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [ ]:
# c. Sort the english grades first by passing_english and then by student name. All the students that are failing english should be 
# first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students 
# passing english. (Hint: you can pass a list to the .sort_values method).

In [136]:
df.sort_values(by=['passing_english', 'name'])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [ ]:
# d. Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did 
# in the last step.

In [137]:
df.sort_values (by=['passing_english', 'english'], ascending=[True, False])

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
10    Isaac    92       99       93             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
0     Sally    62       85       80             True
9   Richard    69       80       94             True
1      Jane    88       79       67             True
5      John    79       76       93             True
2     Suzie    94       74       95             True

In [ ]:
# e. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [146]:
df['overall'] = round((df.math + df.english + df.reading) / 3, 0).astype(int)
# df.info()

In [ ]:
# 2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [120]:
data('mpg')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [116]:
# a. How many rows and columns are there?
data('mpg', show_doc=True)
# There are 234 rows and 11 columns

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [127]:
# b. What are the data types of each column?
data('mpg').dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [ ]:
# c. Summarize the dataframe with .info and .describe

In [128]:
data('mpg').info

<bound method DataFrame.info of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

In [129]:
data('mpg').describe

<bound method NDFrame.describe of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

In [ ]:
# d. Rename the cty column to city.

In [147]:
mpg = mpg.rename(columns={'cty': 'city'})    # save as a variable if you want this change to be saved

In [ ]:
# e. Rename the hwy column to highway.

In [151]:
mpg.rename(columns={'hwy': 'highway'})

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [ ]:
# f. Do any cars have better city mileage than highway mileage?

In [160]:
mask = mpg.city > mpg.highway

In [ ]:
# g. Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [159]:
mpg['mileage_difference'] = mpg.highway - mpg.city
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_diffference,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,10

In [74]:
# h. Which car (or cars) has the highest mileage difference?

In [164]:
mpg[mpg.mileage_difference == mpg.mileage_difference.max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_diffference,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,12

In [ ]:
# i. Which compact class car has the lowest highway mileage? The best?

In [171]:
# filter our data: slicing
compcar_df = mpg[mpg['class'] == 'compact']
compcar_df[compcar_df.highway == compcar_df.highway.max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_diffference,mileage_difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7,7

In [172]:
compcar_df[compcar_df.highway == compcar_df.highway.min()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_diffference,mileage_difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7,7

In [ ]:
# j. Create a column named average_mileage that is the mean of the city and highway mileage.

In [174]:
mpg['avg_mileage'] = (mpg.city + mpg.highway) / 2
mpg[['city','highway','avg_mileage']].head()

   city  highway  avg_mileage
1    18       29         23.5
2    21       29         25.0
3    20       31         25.5
4    21       30         25.5
5    16       26         21.0

In [ ]:
# k. Which dodge car has the best average mileage? The worst?

In [179]:
# Filtering/slicing our df for dodge vehicles
dodges = mpg[mpg.manufacturer == 'dodge']

<bound method NDFrame.head of    manufacturer                model  displ  year  cyl       trans drv  city  \
38        dodge          caravan 2wd    2.4  1999    4    auto(l3)   f    18
39        dodge          caravan 2wd    3.0  1999    6    auto(l4)   f    17
40        dodge          caravan 2wd    3.3  1999    6    auto(l4)   f    16
41        dodge          caravan 2wd    3.3  1999    6    auto(l4)   f    16
42        dodge          caravan 2wd    3.3  2008    6    auto(l4)   f    17
43        dodge          caravan 2wd    3.3  2008    6    auto(l4)   f    17
44        dodge          caravan 2wd    3.3  2008    6    auto(l4)   f    11
45        dodge          caravan 2wd    3.8  1999    6    auto(l4)   f    15
46        dodge          caravan 2wd    3.8  1999    6    auto(l4)   f    15
47        dodge          caravan 2wd    3.8  2008    6    auto(l6)   f    16
48        dodge          caravan 2wd    4.0  2008    6    auto(l6)   f    16
49        dodge    dakota pickup 4wd    3.7  2008    6  manual(m6)   4    15
50        dodge    dakota pickup 4wd    3.7  2008    6    auto(l4)   4    14
51        dodge    dakota pickup 4wd    3.9  1999    6    auto(l4)   4    13
52        dodge    dakota pickup 4wd    3.9  1999    6  manual(m5)   4    14
53        dodge    dakota pickup 4wd    4.7  2008    8    auto(l5)   4    14
54        dodge    dakota pickup 4wd    4.7  2008    8    auto(l5)   4    14
55        dodge    dakota pickup 4wd    4.7  2008    8    auto(l5)   4     9
56        dodge    dakota pickup 4wd    5.2  1999    8  manual(m5)   4    11
57        dodge    dakota pickup 4wd    5.2  1999    8    auto(l4)   4    11
58        dodge          durango 4wd    3.9  1999    6    auto(l4)   4    13
59        dodge          durango 4wd    4.7  2008    8    auto(l5)   4    13
60        dodge          durango 4wd    4.7  2008    8    auto(l5)   4     9
61        dodge          durango 4wd    4.7  2008    8    auto(l5)   4    13
62        dodge          durango 4wd    5.2  1999    8    auto(l4)   4    11
63        dodge          durango 4wd    5.7  2008    8    auto(l5)   4    13
64        dodge          durango 4wd    5.9  1999    8    auto(l4)   4    11
65        dodge  ram 1500 pickup 4wd    4.7  2008    8  manual(m6)   4    12
66        dodge  ram 1500 pickup 4wd    4.7  2008    8    auto(l5)   4     9
67        dodge  ram 1500 pickup 4wd    4.7  2008    8    auto(l5)   4    13
68        dodge  ram 1500 pickup 4wd    4.7  2008    8    auto(l5)   4    13
69        dodge  ram 1500 pickup 4wd    4.7  2008    8  manual(m6)   4    12
70        dodge  ram 1500 pickup 4wd    4.7  2008    8  manual(m6)   4     9
71        dodge  ram 1500 pickup 4wd    5.2  1999    8    auto(l4)   4    11
72        dodge  ram 1500 pickup 4wd    5.2  1999    8  manual(m5)   4    11
73        dodge  ram 1500 pickup 4wd    5.7  2008    8    auto(l5)   4    13
74        dodge  ram 1500 pickup 4wd    5.9  1999    8    auto(l4)   4    11

    highway fl    class  mileage_diffference  mileage_difference  avg_mileage
38       24  r  minivan                    6                   6         21.0
39       24  r  minivan                    7                   7         20.5
40       22  r  minivan                    6                   6         19.0
41       22  r  minivan                    6                   6         19.0
42       24  r  minivan                    7                   7         20.5
43       24  r  minivan                    7                   7         20.5
44       17  e  minivan                    6                   6         14.0
45       22  r  minivan                    7                   7         18.5
46       21  r  minivan                    6                   6         18.0
47       23  r  minivan                    7                   7         19.5
48       23  r  minivan                    7                   7         19.5
49       19  r   pickup                    4                   4         17.0
50       18  r   pickup                    4                   4         16.0
51       17  r   pickup                    4                   4         15.0
52       17  r   pickup                    3                   3         15.5
53       19  r   pickup                    5                   5         16.5
54       19  r   pickup                    5                   5         16.5
55       12  e   pickup                    3                   3         10.5
56       17  r   pickup                    6                   6         14.0
57       15  r   pickup                    4                   4         13.0
58       17  r      suv                    4                   4         15.0
59       17  r      suv                    4                   4         15.0
60       12  e      suv                    3                   3         10.5
61       17  r      suv                    4                   4         15.0
62       16  r      suv                    5                   5         13.5
63       18  r      suv                    5                   5         15.5
64       15  r      suv                    4                   4         13.0
65       16  r   pickup                    4                   4         14.0
66       12  e   pickup                    3                   3         10.5
67       17  r   pickup                    4                   4         15.0
68       17  r   pickup                    4                   4         15.0
69       16  r   pickup                    4                   4         14.0
70       12  e   pickup                    3                   3         10.5
71       15  r   pickup                    4                   4         13.0
72       16  r   pickup                    5                   5         13.5
73       17  r   pickup                    4                   4         15.0
74       15  r   pickup                    4                   4         13.0  >

In [ ]:
# 3. Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [181]:
mams = data('Mammals')

In [ ]:
# a. How many rows and columns are there?

In [182]:
mams.shape

(107, 4)

In [ ]:
# b. What are the data types?

In [183]:
mams.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [ ]:
# c. Summarize the dataframe with .info and .describe

In [184]:
mams.info

<bound method DataFrame.info of        weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True>

In [185]:
mams.describe

<bound method NDFrame.describe of        weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True>

In [ ]:
# d. What is the the weight of the fastest animal?

In [186]:
mams[mams.speed == mams.speed.max()].weight

53    55.0
Name: weight, dtype: float64

In [ ]:
# e. What is the overal percentage of specials?

In [189]:
mams.specials.sum()

10

In [190]:
round((mams.specials.sum() / mams.shape[0])*100, 2)

9.35

In [ ]:
# f. How many animals are hoppers that are above the median speed? What percentage is this?

In [192]:
# filter for hoppers

mams[mams.hoppers]

     weight  speed  hoppers  specials
82    0.056   21.0     True     False
85    0.035   32.0     True     False
86    0.035   14.0     True     False
96    4.600   64.0     True     False
97    4.400   72.0     True     False
98    4.000   72.0     True     False
99    3.500   56.0     True     False
100   2.000   64.0     True     False
101   1.900   56.0     True     False
102   1.500   50.0     True     False
103   1.500   40.0     True     False

In [195]:
mams[mams.speed > mams.speed.median()]

     weight  speed  hoppers  specials
5     400.0   70.0    False     False
6     350.0   70.0    False     False
7     300.0   64.0    False     False
8     260.0   70.0    False     False
11   1000.0   60.0    False     False
12    900.0   70.0    False     False
13    900.0   56.0    False     False
15    750.0   57.0    False     False
17    450.0   56.0    False     False
18    300.0   72.0    False     False
19    300.0   90.0    False     False
20    250.0   80.0    False     False
21    250.0   56.0    False     False
22    170.0   80.0    False     False
24    130.0   70.0    False     False
25    120.0   80.0    False     False
26    120.0   61.0    False     False
28    100.0   64.0    False     False
29     85.0   55.0    False     False
30     80.0   65.0    False     False
31     72.0   56.0    False     False
33     65.0   60.0    False     False
34     62.0   81.0    False     False
35     50.0  100.0    False     False
36     50.0   60.0    False     False
39     37.0  105.0    False     False
40     35.0   80.0    False     False
41     34.0   97.0    False     False
42     30.0   97.0    False     False
43     30.0   80.0    False     False
45     20.0   81.0    False     False
48    230.0   56.0    False     False
49    150.0   59.0    False     False
51     65.0   65.0    False     False
52     60.0   60.0    False     False
53     55.0  110.0    False     False
54     45.0   50.0    False     False
55     40.0   64.0    False     False
56     25.0   67.0    False     False
57     20.0   70.0    False     False
58     16.0   65.0    False     False
61     10.0   56.0    False     False
62      7.0   60.0    False     False
63      6.0   72.0    False     False
64      5.0   64.0    False     False
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False
104    50.0   65.0    False     False

In [197]:
mams[(mams.hoppers == True) & (mams.speed > mams.speed.median())]

     weight  speed  hoppers  specials
96      4.6   64.0     True     False
97      4.4   72.0     True     False
98      4.0   72.0     True     False
99      3.5   56.0     True     False
100     2.0   64.0     True     False
101     1.9   56.0     True     False
102     1.5   50.0     True     False

In [198]:
len(mams[(mams.hoppers == True) & (mams.speed > mams.speed.median())])

7

In [199]:
round((len(mams[(mams.hoppers == True) & (mams.speed > mams.speed.median())]) / len(mams))*100,2)   # total

6.54